# PlainCEETimer

./: .gitattributes  .gitignore  PlainCEETimer.sln  README.md
src/PlainCEETimer/: FodyWeavers.xml  FodyWeavers.xsd  PlainCEETimer.csproj  Program.cs  packages.lock.json
src/PlainCEETimer.Fody/: Extensions.cs  ModuleWeaver.cs  PlainCEETimer.Fody.csproj
src/PlainCEETimer.SourceGenerators/: PlainCEETimer.SourceGenerators.csproj  ReflectionGenerator.cs
src/PlainCEETimer.SourceGenerators/Base/: PlainIncrementalGenerator.cs
src/PlainCEETimer.SourceGenerators/Internals/: IsExternalInit.cs
src/PlainCEETimer.SourceGenerators/Models/: ReflectionModel.cs
src/PlainCEETimer/Countdown/: ColorPair.cs  CountdownBasicInfo.cs  CountdownRule.cs  CountdownStartInfo.cs  CountdownUpdatedEventArgs.cs  CountdownUpdatedEventHandler.cs  CustomRule.cs  DefaultCountdownService.cs  Enums.cs  Exam.cs  ExamSettings.cs  ExamSwitchedEventArgs.cs  ExamSwitchedEventHandler.cs  ICountdownService.cs  Ph.cs  PhParsedToken.cs  PhParsedTokenCollection.cs  PhTokenParser.cs  Rule.cs
src/PlainCEETimer/Interop/: CStd.cs  CommonDialogHelper.cs  CommonDialogs.cs  ConstStructs.cs  Constants.cs  DisplayHelper.cs  DpiAwarenessContextHandle.cs  Enums.cs  Extensions.cs  FastStringBuffer.cs  FunctionPointers.cs  IconHelper.cs  ListViewHelper.cs  MemoryCleaner.cs  NativeConstants.cs  NativeStringUni.cs  Natives.cs  RoundCorner.cs  ShellLink.cs  Structs.cs  TaskbarProgress.cs  ThemeManager.cs  Win32.cs  Win32Controls.cs  Win32TaskScheduler.cs  Win32UI.cs  Win32User.cs
src/PlainCEETimer/Interop/Extensions/: Extensions.cs  IntPtrExtensions.cs
src/PlainCEETimer/Modules/: ActionInvoker.cs  App.cs  AppInfo.cs  Arguments.cs  ArrayCache.cs  ArrayEqualityComparer.cs  CliOption.cs  ConsoleHelper.cs  Constants.cs  CountdownRuleComparer.cs  DebounceState.cs  Debouncer.cs  DefaultCountdownService.cs  Enums.cs  FileDialogHelper.cs  FileFilter.cs  HashCode.cs  HotKeyHelper.cs  IActionInvoker.cs  IDebounceState.cs  JsonReadHelper.cs  ObjectComparer.cs  OptimizationHelper.cs  ProcessHelper.cs  RandomUID.cs  RegistryHelper.cs  ResponseObject.cs  SafeExecutionContext.cs  Startup.cs  StringHashCodeProvider.cs  SystemInformationEx.cs  SystemVersion.cs  Throttler.cs  UacHelper.cs  Updater.cs  WindowsBuilds.cs  WindowsVersions.cs  Xml.cs
src/PlainCEETimer/Modules/Configuration/: AppConfig.cs  BorderColorObject.cs  ColorSetObject.cs  ConfigValidator.cs  CustomRuleObject.cs  DefaultValues.cs  DisplayObject.cs  Enums.cs  ExamInfoObject.cs  GeneralObject.cs  InvalidTamperingException.cs  Validator.cs  WindowSizeObject.cs
src/PlainCEETimer/Modules/Countdown/: ColorPair.cs  CountdownStartInfo.cs  CountdownUpdatedEventArgs.cs  CustomRule.cs  DefaultCountdownService.cs  Enums.cs  Exam.cs  ExamSwitchedEventArgs.cs  ICountdownService.cs
src/PlainCEETimer/Modules/Extensions/: ActionInvokerExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DebugExtensions.cs  Extensions.cs  NumericExtensions.cs  StringExtensions.cs  TaskExtensions.cs  Win32Extensions.cs
src/PlainCEETimer/Modules/Fody/: CompilerRemoveAttribute.cs  ConstantAttribute.cs  NoConstantsAttribute.cs
src/PlainCEETimer/Properties/: AppInfo.cs  AssemblyInfo.cs  app.manifest
src/PlainCEETimer/UI/: AppMessageBox.cs  AppMessageFilter.cs  Colors.cs  ComboData.cs  ContextMenuBuilder.cs  ControlBuilder.cs  ControlDebounceHelper.cs  ControlRenderer.cs  ControlsBuilder.cs  DialogEndEventArgs.cs  DipFont.cs  DpiAwarenessContextScope.cs  DpiHelper.cs  DpiHelperEx.cs  DpiManager.cs  Enums.cs  FileDialogHelper.cs  FullScreenDetector.cs  FullScreenTracker.cs  FullScreenWindowEventArgs.cs  HotKey.cs  HotKeyManager.cs  HotKeyPressEventArgs.cs  HotKeyPressEventHandler.cs  HotKeyService.cs  IAppMessageFilter.cs  IAppWindow.cs  IDialogService.cs  IHasParentWindow.cs  IListViewChildDialog.cs  IListViewData.cs  IListViewSubDialog.cs  IMessageBox.cs  IThemeAware.cs  ListViewItemSet.cs  MenuItemBuilder.cs  NavigationViewEventArgs.cs  PagedContextMenu.cs  PlainButtonBase.cs  PreferredColors.cs  (+9 more)
src/PlainCEETimer/WPF/: WPFApp.cs
(+472 files in other folders)
