<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblyName>PlainCEETimer.Fody</AssemblyName>
    <Platforms>x64</Platforms>
	<OutputPath>..\.output\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<DebugType>portable</DebugType>
	<PdbFile>$(OutputPath)$(AssemblyName).dll.pdb</PdbFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.9.3" />
  </ItemGroup>
</Project>
