<ReactiveUI:ReactiveWindow
    x:Class="PlainCEETimer.WPF.Windows.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ReactiveUI="http://reactiveui.net"
    xmlns:vms="clr-namespace:PlainCEETimer.WPF.ViewModels"
    mc:Ignorable="d"
    x:TypeArguments="vms:AboutViewModel"
    Height="158"
    Width="232"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    Topmost="True"
    Title="关于本程序"
    >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" Margin="10">
            <Image x:Name="ImageLogo" Stretch="Uniform" Cursor="Hand" Height="32" Width="32"/>
            <TextBlock x:Name="TextBlockAppName" Text="TestTestTestTestTestTestTest" />
            <TextBlock x:Name="TextBlockVersion" Text="TestTestTestTestTestTestTest" />
            <TextBlock x:Name="TextBlockLicense" Text="TestTestTestTestTestTestTest" />
            <TextBlock x:Name="TextBlockCopyright"  Text="TestTestTestTestTestTestTest" />
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    <Hyperlink NavigateUri="">GitHub</Hyperlink> 
                    <Hyperlink NavigateUri="">教程</Hyperlink> 
                    <Hyperlink NavigateUri="">反馈</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</ReactiveUI:ReactiveWindow>