<local:AppWindow x:Class="PlainCEETimer.WPF.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PlainCEETimer.WPF.Controls"
        xmlns:vms="clr-namespace:PlainCEETimer.WPF.ViewModels"
        x:TypeArguments="vms:AboutViewModel"
        d:DataContext="{d:DesignInstance Type=vms:AboutViewModel}"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        WindowStartupLocation="CenterScreen" Width="280" Height="280" Title="关于本程序" ResizeMode="CanMinimize">
    <Grid Margin="10">
        <StackPanel>
            <Image x:Name="ImageLogo" Cursor="Help" Source="/Properties/AppIcon256px.png" Height="85" Width="85" MouseLeftButtonDown="ImageLogo_MouseLeftButtonDown" IsEnabled="{Binding UpdateControlsEnabled, Mode=OneWay}"/>
            <TextBlock TextAlignment="Center" Text="高考倒计时 by WangHaonie" FontSize="12pt" FontWeight="Bold" />
            <TextBlock TextAlignment="Center" Text="一个纯粹的高考倒计时程序" FontSize="11pt" />
            <TextBlock TextAlignment="Center" Text="{Binding AppVersion, Mode=OneWay}" />
            <TextBlock TextAlignment="Center" Text="{Binding AppLicensing, Mode=OneWay}" />
            <TextBlock TextAlignment="Center" Text="{Binding AppCopyright, Mode=OneWay}" />
            <TextBlock TextAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/WangHaonie/PlainCEETimer/" RequestNavigate="Hyperlink_RequestNavigate">GitHub</Hyperlink> 
                <Hyperlink NavigateUri="https://github.com/WangHaonie/PlainCEETimer/" RequestNavigate="Hyperlink_RequestNavigate">教程</Hyperlink> 
                <Hyperlink NavigateUri="https://github.com/WangHaonie/PlainCEETimer/issues/new/choose" RequestNavigate="Hyperlink_RequestNavigate">反馈</Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button Content="关闭(_C)" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="25" Click="ButtonClose_Click" />
    </Grid>
</local:AppWindow>
