<base:AppWindow x:Class="PlainCEETimer.Countdown.Immersive.ImmersiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlainCEETimer.WPF.Views"
        xmlns:vm="clr-namespace:PlainCEETimer.WPF.ViewModels"
        xmlns:base="clr-namespace:PlainCEETimer.WPF.Controls"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:ImmersiveViewModel}"
        Title="沉浸模式 - 高考倒计时"
        ResizeMode="CanResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True" UseLayoutRounding="True">
    <Window.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ToggleFullScreenCommand}" />
        <KeyBinding Key="F11" Command="{Binding ToggleFullScreenCommand}" />
        <KeyBinding Key="Esc" Command="{Binding ExitFullScreenCommand}" />
    </Window.InputBindings>
    <Border Background="{Binding BackBrush}">
        <TextBlock x:Name="CountdownText" Margin="12"
            HorizontalAlignment="Stretch" VerticalAlignment="Center"
            TextAlignment="Center" TextWrapping="Wrap"
            FontFamily="{Binding Font.FontFamily.Value}"
            FontSize="{Binding Font.Size}"
            FontWeight="{Binding Font.Weight}"
            Foreground="{Binding ForeBrush}"
            Text="{Binding Content}" />
    </Border>
</base:AppWindow>
